:root {
  --color-primary: rgba(117, 117, 117, 1);
  --color-brand: rgba(33, 33, 33, 1);
  --color-accent: rgba(255, 255, 255, 1);
  --color-inverted: rgba(33, 150, 243, 1);
  --color-background: rgba(47, 48, 58, 1);
}

body {
  color: var(--color-primary);
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.714;
}

ul {
  list-style-type: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  padding: 0;
  margin: 0;
}

.logo {
  color: var(--color-inverted);
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  line-height: 1.192;
  font-weight: 700;
  font-style: bold;
  text-decoration: none;
}

.logo-black {
  color: var(--color-brand);
}

.logo-white {
  color: var(--color-accent);
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 18px;
}

.link {
  color: var(--color-brand);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.1428;
  text-decoration: none;
}

.link:hover,
.link:focus {
  color: var(--color-inverted);
  cursor: pointer;
}

.header-link-contact {
  color: var(--color-primary);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.1428;
  text-decoration: none;
}

.header-link-contact:hover,
.header-link-contact:focus {
  color: var(--color-inverted);
  cursor: pointer;
}

/* Header */
.header {
  border-bottom: 1px solid rgba(236, 236, 236, 1);
  padding: 24px 0;
}

.header-container {
  display: flex;
  align-items: center;
  flex-grow: 1;
}

.header-nav {
  display: flex;
  flex-grow: 1;
  align-items: center;
  gap: 50px;
  margin-right: auto;
}

.header-menu {
  display: flex;
  margin-left: 93px;
  width: 100%;
  gap: 50px;
  align-items: center;
}

.header-link {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 50px;
  flex-grow: 1;
}

.current {
  color: var(--color-inverted);
}

.hero-section {
  margin-bottom: 94px;
  background-color: var(--color-background);
}

.hero-container {
  text-align: center;
  padding: 200px 0;
  justify-content: center;
}

.hero-button {
  justify-content: center;
  margin: 0 auto;
  text-align: center;
}

.hero-title {
  max-width: 700px;
  margin: 0 auto 30px;
  color: var(--color-accent);
  text-transform: uppercase;
  font-size: 44px;
  line-height: 1.3636;
  font-weight: 900;
  text-align: center;
}

/* Button */
.hero-section-button {
  padding: 10px 32px;
  background-color: var(--color-inverted);
  color: var(--color-accent);
  font-size: 16px;
  font-weight: 700;
  line-height: 1.875;
  border: 0px;
  border-radius: 4px;
  cursor: pointer;
}

.hero-section-button:hover,
.hero-section-button:focus {
  cursor: pointer;
  background-color: #2196f3;
}

.features-section h2 {
  color: var(--color-brand);
  text-transform: uppercase;
  font-size: 36px;
  line-height: 1.1741;
  font-weight: 700;
  font-style: bold;
}

.features-section h3 {
  margin-bottom: 10px;
  color: var(--color-brand);
  text-transform: uppercase;
  font-size: 14px;
  line-height: 1.1721;
  font-weight: 700;
  font-style: bold;
}

.features-section-container {
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}

.features-text {
  line-height: 1, 7;
  margin-bottom: 118px;
  max-width: 270px;
  gap: 30px;
}

.features-list {
  display: flex;
  text-align: left;
  gap: 30px;
}

.section-work {
  margin-bottom: 50px;
}

.section-work h2 {
  margin-bottom: 50px;
  color: var(--color-brand);
  text-transform: uppercase;
  font-size: 36px;
  line-height: 1.1741;
  font-weight: 700;
  font-style: bold;
}

.work-images {
  display: flex;
  gap: 30px;
  justify-content: center;
}

.section-work-title {
  text-align: center;
  margin: 0 auto;
  max-width: 700px;
}

.persons-section {
  background-color: rgba(245, 244, 250, 1);
}

.persons-section h2 {
  margin-bottom: 50px;
  color: var(--color-brand);
  text-transform: uppercase;
  font-size: 36px;
  line-height: 1.1741;
  font-weight: 700;
  font-style: bold;
}

.persons-section h3 {
  color: var(--color-brand);
  font-size: 16px;
  line-height: 1.1875;
  font-weight: 500;
  font-style: medium;
}

.persons-section-title {
  padding: 94px 0 50px;
  text-align: center;
  margin: 0 auto;
  max-width: 700px;
}

.persons-images {
  display: flex;
  gap: 30px;
  justify-content: center;
  margin-bottom: 108px;
}

.persons-images li {
  background-color: var(--color-accent);
  -webkit-box-shadow: 0px 4px 4px 0px rgba(161, 161, 161, 1);
  -moz-box-shadow: 0px 4px 4px 0px rgba(161, 161, 161, 1);
  box-shadow: 0px 4px 4px 0px rgba(161, 161, 161, 1);
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.persons-text {
  margin: 30px 0;
}

.footer {
  background-color: var(--color-background);
  cursor: pointer;
}

.footer-link-address {
  color: var(--color-accent);
  font-size: 14px;
  line-height: 1.1741;
  font-weight: 400;
  text-decoration: none;
}
.footer-link-address:hover,
.footer-link-address:focus {
  background-color: var(--color-background);
  color: var(--color-inverted);
  cursor: pointer;
}

.footer-link-contact {
  color: var(--color-primary);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.7142;
  text-decoration: none;
}
.footer-link-contact:hover,
.footer-link-contact:focus {
  background-color: var(--color-background);
  color: var(--color-inverted);
  cursor: pointer;
}

.footer-container {
  padding: 32px 0 32px;
}

/* h1 portfolio */

/* 2nd page style */

.portfolio-header-container {
  display: flex;
  align-items: center;
  flex-grow: 1;
}

.portfolio-section {
  color: var(--color-brand);
  font-size: 18px;
  line-height: 2;
  font-weight: 700;
  text-decoration: none;
}

.portfolio-section p {
  color: var(--color-primary);
  font-size: 16px;
  line-height: 1.875;
  font-weight: 400;
  text-decoration: none;
}

.portfolio-section h3 {
  color: var(--color-brand);
  font-size: 18px;
  line-height: 2;
  font-weight: 700;
  font-style: bold;
  text-decoration: none;
}

.button-portfolio {
  color: var(--color-brand);
  font-size: 16px;
  line-height: 1.625;
  font-weight: 500;
  border-radius: 4px;
  padding: 6px 22px;
  border: 0px;
  border-radius: 4px;
  font-style: bold;
  background-color: rgba(245, 244, 250, 1);
}

.button-portfolio:hover,
.button-portfolio:focus {
  cursor: pointer;
  background-color: var(--color-inverted);
  color: var(--color-accent);
}

.portfolio-button-menu {
  display: flex;
  flex-grow: 1;
  align-items: center;
  gap: 8px;
  padding: 100px 0 56px;
  flex-grow: 1;
  justify-content: center;
}

.btn-current {
  color: var(--color-accent);
  background-color: var(--color-inverted);
}

.portfolio-images {
  display: flex;
  flex-wrap: wrap;
  row-gap: 30px;
  justify-content: space-between;
  margin-bottom: 108px;
}

.portfolio-images a {
  text-decoration: none;
}

.portfolio-images li {
  background-color: var(--color-accent);
  -webkit-box-shadow: 0px 4px 4px 0px rgba(161, 161, 161, 1);
  -moz-box-shadow: 0px 4px 4px 0px rgba(161, 161, 161, 1);
  box-shadow: 0px 4px 4px 0px rgba(161, 161, 161, 1);
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.card-text {
  margin: 20px 24px;
}
